#Authentication
AUTH_URL=https://api.supermetrics.com/assignment/register
AUTH_CLIENT_ID=
AUTH_EMAIL=kovacevic_denis@yahoo.com
AUTH_NAME=denis

#POSTS
GET_POSTS_URL=https://api.supermetrics.com/assignment/posts
TOTAL_PAGES=10